PORT=4000
TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_PORT=1433
TYPEORM_USERNAME=USER
TYPEORM_PASSWORD=PASS
TYPEORM_DATABASE=SoftLine
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=build/entity/*.js